PORT=8080
USER=user_node_coffe
PASSWORD=vKpO5GRRpEI6XUPA
MONGODB_CNN=mongodb+srv://user_node_coffe:vKpO5GRRpEI6XUPA@myclustercoffe.twc0d6p.mongodb.net/coffedb
URL_MONGO=mongodb+srv://<username>:<password>@myclustercoffe.twc0d6p.mongodb.net/test